{
    "rust-analyzer.server.extraEnv": {
        "DATABASE_URL": "postgres://postgres:pwd@localhost:5432/"
    },
    "protoc": {
        "options": [
            "--proto_path=proto/",
            "--proto_path=proto/googleapis/",
        ]
    },
    "terminal.integrated.env.linux": {
        "DATABASE_URL": "postgres://postgres:pwd@localhost:5432/"
    }
}